<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="document_view_tree">
            <field name="model">document.document</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">document_tree</field>
        </record>
        <record model="ir.ui.view" id="document_view_form">
            <field name="model">document.document</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">document_form</field>
        </record>
        <record model="ir.action.act_window" id="act_document_tree">
            <field name="name">Document Index</field>
            <field name="res_model">document.document</field>
            <field name="domain"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_document_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="document_view_tree"/>
            <field name="act_window" ref="act_document_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_document_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="document_view_form"/>
            <field name="act_window" ref="act_document_tree"/>
        </record>
        <menuitem parent="document.menu_document_documents" sequence="10"
            action="act_document_tree" id="menu_document_index"/>

        <record model="ir.ui.view" id="document_record_view_tree">
            <field name="model">document.record</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">record_tree</field>
        </record>
        <record model="ir.ui.view" id="document_record_view_form">
            <field name="model">document.record</field>
            <field name="type">form</field>
            <field name="name">record_form</field>
        </record>
        <record model="ir.action.act_window" id="act_document_record_tree">
            <field name="name">Document Record</field>
            <field name="res_model">document.record</field>
            <field name="domain"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_document_record_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="document_record_view_tree"/>
            <field name="act_window" ref="act_document_record_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_document_record_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="document_record_view_form"/>
            <field name="act_window" ref="act_document_record_tree"/>
        </record>
        <menuitem parent="document.menu_document_documents"  sequence="10"
            action="act_document_record_tree" id="menu_document_record"/>

        <record model="ir.action.report" id="report_document_record_inventory">
            <field name="name">Document Record Inventory</field>
            <field name="model"></field>
            <field name="report_name">document.record.inventory_report</field>
            <field name="report">document_collection/inventory_unique.ods</field>
        </record>
        <record model="ir.ui.view" id="record_inventory_start_view_form">
            <field name="model">document.record_inventory.start</field>
            <field name="type">form</field>
            <field name="name">document_record_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_document_record_inventory">
            <field name="name">Document Record Inventory Wizard</field>
            <field name="wiz_name">document.record.inventory</field>
        </record>
        <menuitem parent="document.menu_document_reporting" id="menu_document_record_inventory"
            action="wizard_print_document_record_inventory" />

        <record model="ir.action.report" id="report_document_record_trd">
            <field name="name">Tabla de Retencion Documental</field>
            <field name="model"></field>
            <field name="report_name">document.record.trd_report</field>
            <field name="report">document_collection/trd.odt</field>
        </record>
        <record model="ir.ui.view" id="record_trd_start_view_form">
            <field name="model">document.record_trd.start</field>
            <field name="type">form</field>
            <field name="name">record_trd_start_form</field>
        </record>

        <record model="ir.action.wizard" id="wizard_print_document_record_trd">
            <field name="name">Tabla de Retencion Documental</field>
            <field name="wiz_name">document.record_trd</field>
        </record>
        <menuitem parent="document.menu_document_reporting" id="menu_document_record_trd"
            action="wizard_print_document_record_trd" />

        <record model="ir.action.wizard" id="wizard_document_select">
            <field name="name">Select Document</field>
            <field name="wiz_name">document.document.select</field>
            <field name="model">document.record</field>
        </record>
        <record model="ir.ui.view" id="document_select_view_form">
            <field name="model">document.document.select.ask</field>
            <field name="type">form</field>
            <field name="name">document_select_form</field>
        </record>

        <!-- Model Access -->
        <record model="ir.model.access" id="access_document_record">
            <field name="model" search="[('model', '=', 'document.record')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_document_record_admin">
            <field name="model" search="[('model', '=', 'document.record')]"/>
            <field name="group" ref="document.group_document_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="query_document_view_tree">
            <field name="model">document.query_document</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">query_document_tree</field>
       </record>
        <record model="ir.ui.view" id="query_document_view_form">
            <field name="model">document.query_document</field>
            <field name="type">form</field>
            <field name="name">query_document_form</field>
       </record>
        <record model="ir.action.act_window" id="act_query_document_tree">
            <field name="name">Query Document</field>
            <field name="res_model">document.query_document</field>
            <field name="domain"></field>
       </record>
        <record model="ir.action.act_window.view" id="act_query_document_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="query_document_view_tree"/>
            <field name="act_window" ref="act_query_document_tree"/>
       </record>
        <record model="ir.action.act_window.view" id="act_query_document_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="query_document_view_form"/>
            <field name="act_window" ref="act_query_document_tree"/>
       </record>
        <menuitem parent="document.menu_document_documents" sequence="10"
            action="act_query_document_tree" id="menu_query_document"/>

    </data>
</tryton>
